#### log4j.properties ##########
log4j.rootLogger=INFO, stdout, logging.ApacheLog4jLoggerTestNGAppender

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} [%t] %-5p %c %x (%F:%L) - %m%n

log4j.appender.logging.ApacheLog4jLoggerTestNGAppender=logging.ApacheLog4jLoggerTestNGAppender
log4j.appender.logging.ApacheLog4jLoggerTestNGAppender.Threshold=INFO